<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qZw-CP-s20">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yJU-5f-8ww">
            <objects>
                <tabBarController id="qZw-CP-s20" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c50-4L-Xtg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="o3N-bm-JpS" kind="relationship" relationship="viewControllers" id="JcS-QF-zaA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vc4-QT-mDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="-296"/>
        </scene>
        <!--Item-->
        <scene sceneID="xHK-dt-TTs">
            <objects>
                <navigationController id="o3N-bm-JpS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Zt-Or-9aa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ch-mc-kQ5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="khD-zg-Lrw" kind="relationship" relationship="rootViewController" id="qwe-99-Lga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDl-P7-e0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-828"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wGZ-d9-7Lc">
            <objects>
                <viewController id="khD-zg-Lrw" customClass="ViewController" customModule="tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDe-7p-iC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vhk-Gp-wiA">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="101" id="slP-OL-EMc" customClass="TableCell" customModule="tabs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="slP-OL-EMc" id="vzf-10-X9c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cocorit" translatesAutoresizingMaskIntoConstraints="NO" id="h2B-FN-G6e">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="619-O7-bRe">
                                                    <rect key="frame" x="148" y="30" width="78" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="h2B-FN-G6e" secondAttribute="trailing" id="BUl-b2-GmM"/>
                                                <constraint firstAttribute="bottom" secondItem="h2B-FN-G6e" secondAttribute="bottom" id="EkK-IO-r48"/>
                                                <constraint firstItem="h2B-FN-G6e" firstAttribute="top" secondItem="vzf-10-X9c" secondAttribute="top" id="LHQ-kK-7lx"/>
                                                <constraint firstItem="h2B-FN-G6e" firstAttribute="leading" secondItem="vzf-10-X9c" secondAttribute="leading" id="WJV-yO-Abu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewCelda" destination="h2B-FN-G6e" id="C42-Ac-zxX"/>
                                            <outlet property="lblNombreLugar" destination="619-O7-bRe" id="ZoD-eA-yuZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vhk-Gp-wiA" firstAttribute="trailing" secondItem="lRp-no-ORS" secondAttribute="trailing" id="CbY-12-l0W"/>
                            <constraint firstItem="vhk-Gp-wiA" firstAttribute="leading" secondItem="lRp-no-ORS" secondAttribute="leading" id="F95-L9-shQ"/>
                            <constraint firstItem="vhk-Gp-wiA" firstAttribute="top" secondItem="lRp-no-ORS" secondAttribute="top" id="FGU-Sj-COz"/>
                            <constraint firstItem="vhk-Gp-wiA" firstAttribute="bottom" secondItem="lRp-no-ORS" secondAttribute="bottom" id="XTa-b8-3Bq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lRp-no-ORS"/>
                    </view>
                    <navigationItem key="navigationItem" id="0UP-jF-I54"/>
                    <connections>
                        <outlet property="tbLugar" destination="vhk-Gp-wiA" id="X5r-9r-DI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28S-Tu-yfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="-828.03598200899557"/>
        </scene>
    </scenes>
    <resources>
        <image name="cocorit" width="960" height="385"/>
    </resources>
</document>
